<resources>
    <string name="app_name">TPFinal</string>
    <string name="sign_up">SIGN UP</string>
    <string name="prenom">Prenom</string>
    <string name="nom">Nom</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="numero_telephone">Numero Telephone</string>
    <string name="ville_de_residence">Ville de residence</string>
    <string name="create_account">Create Account</string>
    <string name="sexe">Sexe:</string>
    <string name="age">Age:</string>
    <string name="numero_ramq">Numero RAMQ</string>
    <string name="verifier">Verifier</string>
    <string name="courriel">Courriel</string>
    <string name="login">LOGIN</string>

    <string-array name="sexeArray">
        <item>M</item>
        <item>F</item>
        <item>X</item>
    </string-array>
</resources>