## Config bloc for mail
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=pascalbourgoindev
spring.mail.password=devtest123

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

## Bloc Config for bd
spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:Permis
spring.datasource.url=jdbc:h2:file:C://data/Permis;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
server.port=9191

spring.h2.console.path=/h2
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

## Bloc Infos QR
#qrCode.width=300
#qrCode.height=300
#qrCode.extension=PNG

## Bloc log Spring
#logging.level.org.springframework=OFF
#logging.level.root=OFF

