
	<div class="container-fluid">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">
				<h4 class="company_title">Permis Sante</h4>
                <img src="../../../assets/images/virus.jpg" alt="virus image" class="img-thumbnail">
				
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
						<h2 class="ml-4">Log In</h2>
					</div>
                    <div *ngIf="validMessage != ''">
                        <h3 class="has-info">{{validMessage}}</h3>
                    </div>
					<div class="row">
						<form [formGroup]="loginForm" class="form-group" (ngSubmit)="login()">
							<div class="row form-group">
								<input type="text" formControlName="email" id="email" class="form__input form-control" placeholder="email">
							</div>
							<div class="row form-group">
								<!-- <span class="fa fa-lock"></span> -->
								<input type="password" formControlName="password" id="password"  class="form__input form-control" placeholder="Password">
							</div>
							<div class="row mb-4 form-group">
								<input type="submit" value="Submit" class="btn">
							</div>

						</form>

                        <div class="row form-group ml-3">
                                <p class="mt-2">Don't have an account?</p>
								<button type="submit" class="btn " (click)="sendToSubscribe()">Register here</button>
							</div>
					</div>
			
				</div>
			</div>
		</div>
	</div>
	
