<div class="page-wrapper bg-red p-t-180 p-b-100 font-robo">
    <div class="wrapper wrapper--w960">
        <div class="card card-2">
            <div class="card-heading"></div>
            <div class="card-body">
                <div class="row row-space">
                <h2 class="title col-8">Registration Info</h2>
                <div class="col-1"></div>
                <div class=" text-danger col-3">
                    <button class="btn btn--radius  btn--red" (click)="logout()">Logout</button>
                </div>
            </div>
                <form>
                    <div class="row row-space">
                        <div class="input-group col-5">
                            <p>Numero d'assurance maladie: </p>
                            <div class="input-group mt-2">
                            <input class="input--style-2 form-control" type="text" placeholder="Numero Assurance Maladie" [(ngModel)]="citoyen.numAssMal" [ngModelOptions]="{standalone: true}" readonly readonly>
                            </div>
                        </div>
                        <div class=" text-success col-4">
                            <button class="btn btn--radius btn--green" (click)="sendToUpdate()">Update profile</button>
                        </div>
                </div>
                    <div class="row row-space">
                            <div class="input-group col-5">
                                <p>Prenom: </p>
                                <div class="input-group mt-2">
                                <input class="input--style-2 form-control" type="text" placeholder="Prenom" [(ngModel)]="citoyen.prenom" [ngModelOptions]="{standalone: true}" readonly>
                                </div>
                            </div>
                            <div class="col-2"></div>
                            <div class="input-group col-5">
                                <p>Nom: </p>
                                <div class="input-group mt-2">
                                <input class="input--style-2 form-control" type="text" placeholder="Nom" [(ngModel)]="citoyen.nom" [ngModelOptions]="{standalone: true}" readonly>
                                </div>
                            </div>
                    </div>
                    <div class="row row-space">
                        <div class="input-group col-5">
                            <p>Email: </p>
                            <div class="input-group mt-2">
                            <input class="input--style-2 form-control" type="email" placeholder="Email" [(ngModel)]="citoyen.email" [ngModelOptions]="{standalone: true}" readonly>
                            </div>
                        </div>
                        <div class="col-2"></div>
                        <div class="input-group col-5">
                            <p>Password</p>
                            <div class="input-group mt-2">
                            <input class="input--style-2 form-control" type="password" placeholder="Password" [(ngModel)]="citoyen.password" [ngModelOptions]="{standalone: true}" readonly>
                            </div>
                        </div>
                </div>
                <div class="row row-space">
                    <div class="input-group col-5">
                        <p>Numero de telephone: </p>
                        <div class="input-group mt-2">
                        <input class="input--style-2 form-control" type="tel" placeholder="Numero Telephone" [(ngModel)]="citoyen.numTelephone" [ngModelOptions]="{standalone: true}" readonly>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="input-group col-5">
                        <p>Ville de residence: </p>
                        <div class="input-group mt-2">
                        <input class="input--style-2 form-control" type="text" placeholder="Ville de residence" [(ngModel)]="citoyen.villeResidence" [ngModelOptions]="{standalone: true}" readonly>
                        </div>
                    </div>
            </div>
            <div class="row row-space">
                <div class="col-5">
                    <p>Age: </p>
                    <div class="input-group mt-2">
                    <input class="input--style-2  form-control" type="text" placeholder="Votre Age" [(ngModel)]="citoyen.age" [ngModelOptions]="{standalone: true}" readonly>
                    </div>
                </div>
                <div class="col-2"></div>
                <div class="col-5">
                <p>Sexe:</p>
                <div class="input-group mt-2">
                    <input class="input--style-2  form-control" type="text" [(ngModel)]="citoyen.sexe" [ngModelOptions]="{standalone: true}" readonly >
                </div>
                </div>
        </div>
                </form>

                <div *ngIf="permis == null">
                    <div class="row row-space">
                    <div class=" text-success col-5">
                    <button class="btn btn--radius btn--green" style="width: 100%" (click)="requestPermit()">Request COVID permit</button>
                </div>
                <div class=" text-success col-5">
                    <button class="btn btn--radius btn--green" style="width: 100%" (click)="refreshCitoyen()">Refresh Permit</button>
                    <h4 *ngIf="permis == null" class="text-danger">You must request a permit first</h4>
                </div>
            </div>
                </div>
                <div *ngIf="permis != null">
                <h2 class="mt-4 mb-2 text-center">Info Permis</h2>
                <div class="row row-space">
                    <div class="col-5">
                        <p>Type Permis:</p>
                        <div class="input-group mt-2">
                        <input class="input--style-2 form-control" type="text"  [(ngModel)]="permis.typePermis" [ngModelOptions]="{standalone: true}" readonly>
                        </div>
                    </div>
                </div>
                    <div class="row row-space">
                        <div class="col-5">
                            <p>Date debut permis: </p>
                            <div class="input-group mt-2">
                            <input class="input--style-2 form-control" type="text"  [(ngModel)]="permis.datePermis" [ngModelOptions]="{standalone: true}" readonly>
                            </div>
                        </div>
                    </div>
                        <div class="row row-space">
                            <div class="col-5">
                                <p>Date expiration permis:</p>
                                <div class="input-group mt-2">
                                <input class="input--style-2 form-control" type="text"  [(ngModel)]="permis.dateExpirationPermis" [ngModelOptions]="{standalone: true}" readonly>
                                </div>
                            </div>
            
                    </div>
                    <div class="row mt-4"><h3>Permis Code QR:</h3></div>
                    <div class="row row-space">
                        <div class="col-5">
                        <img src="http://localhost:9191/permisSante/qrcode/{{citoyen.numAssMal}}" alt="Permis Qr code" style="width: 100%; height: 100%;">
                    </div>
                    </div>

                    <div class="row row-space">
                    <div class=" text-success col-6">
                        <button class="btn btn--radius btn--green" style="width: 80%" (click)="requestPermit()">Request new permit</button>
                    </div>
                    <div class=" text-success col-6">
                        <button class="btn btn--radius btn--green" style="width: 80%" (click)="sendEmail()">Resend permit to email</button>
                    </div>
                    </div>
            </div>

            
            <div class="mt-4" *ngIf="citoyen.age > 16">
                <div class=" text-success">
                    <button class="btn btn--radius btn--green" style="width: 40%" (click)="sendToSubscribeChild()">Add Child</button>
                </div>
                <div class=" text-success mt-4" *ngIf="this.citoyen.enfants != null">
                    <button class="btn btn--radius btn--green" style="width: 40%" (click)="showChilds()">Show Child/Children</button>
                </div>
            </div>
            <div *ngIf="toggleShowChilds && childs.length > 0">
                <h2 class="mt-4">List of child/children</h2>
                <ul class="list-group mt-4">
                    <li class="list-group-item" *ngFor="let child of childs; let i = index">
                         {{i + 1}}. {{child.prenom}} {{child.nom}}
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>