<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Citoyens</title>
    <th:block th:include="layout/header"></th:block>

</head>
<body>
<div class="container">



    <form th:object="${citoyen}" th:action="@{/citoyenUpdate}"
          method="post">
        <label for="id">Id:</label><br>
        <input type="text" id="id" name="id" class="form-control" th:value="${citoyen.id}" th:field="*{id}" readonly required><br>

        <label for="nassm">Nassm:</label><br>
        <input type="text" id="nassm" name="nassm" class="form-control" th:value="${citoyen.numAssMal}" th:field="*{numAssMal}" readonly required><br>

        <label for="courriel" >Courriel:</label><br>
        <input type="text" id="courriel" name="courriel" class="form-control" th:value="${citoyen.email}" th:field="*{email}" required><br>

        <label for="password" >Password:</label><br>
        <input type="text" id="password" name="password" class="form-control" th:value="${citoyen.password}" th:field="*{password}" required><br>

        <label for="prenom">Prenom:</label><br>
        <input type="text" id="prenom" name="prenom" class="form-control" th:value="${citoyen.prenom}" th:field="*{prenom}" required><br>

        <label for="nom" >Nom:</label><br>
        <input type="text" id="nom" name="nom" class="form-control" th:value="${citoyen.nom}" th:field="*{nom}" required><br>

        <label for="sexe" >Sexe:</label><br>
        <input type="text" id="sexe" name="sexe" class="form-control" th:value="${citoyen.sexe}" th:field="*{sexe}" required><br>

        <label for="age" >Age:</label><br>
        <input type="text" id="age" name="age" class="form-control" th:value="${citoyen.age}" th:field="*{age}" required><br>

        <label for="telephone" >telephone:</label><br>
        <input type="text" id="telephone" name="telephone" class="form-control" th:value="${citoyen.numTelephone}" th:field="*{numTelephone}" required><br>

        <label for="ville" >ville de residence:</label><br>
        <input type="text" id="ville" name="ville" class="form-control" th:value="${citoyen.villeResidence}" th:field="*{villeResidence}" required><br>

        <input type="submit" class="btn btn-primary" value=" Submit ">

    </form>

</div>
</body>
</html>