<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8">
    <title>List of All Citoyens</title>
    <th:block th:include="layout/header"></th:block>
</head>
<body>
<div>
    <h2>List of All Citizens</h2>
    <table class="table table-striped">
        <tr>
            <th>Citoyen id</th>
            <th>Prenom/Nom</th>
            <th>Email</th>
            <th>NumAssMal</th>
            <th>Age</th>
            <th>Ville Residence</th>
            <th>Numero Telephone</th>
            <th>Permis #</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr th:each="citoyen : ${listCitoyens}">
            <td class="vertical-align-center" th:text="${citoyen.id}" ></td>
            <td class="vertical-align-center" th:text="${citoyen.prenom} +' '+ ${citoyen.nom} "></td>
            <td class="vertical-align-center" th:text="${citoyen.email}"></td>
            <td class="vertical-align-center" th:text="${citoyen.numAssMal}"></td>
            <td class="vertical-align-center" th:text="${citoyen.age}"></td>
            <td class="vertical-align-center" th:text="${citoyen.villeResidence}"></td>
            <td class="vertical-align-center" th:text="${citoyen.numTelephone}"></td>
            <td class="vertical-align-center" th:if="${ citoyen.permis != null}" th:text="${citoyen.permis.idPermis}"></td>
            <td class="vertical-align-center" th:if="${ citoyen.permis == null}">NULL</td>
            <td> <img class="img-thumbnail" style="max-width:40%;" th:src="${'http://localhost:9191/permisSante/qrcode/' + citoyen.numAssMal}" alt="No permis"></td>
<!--            Va chercher l'image du projet tpPermis controller donc il doit etre ouvert-->

            <td><a th:href="${'/citoyens/edit/'+citoyen.id}" class="btn btn-info">Edit</a> </td>
            <td><a th:href="${'citoyen/delete/'+ citoyen.id}" class="btn btn-info">Delete</a> </td>

        </tr>
    </table>
</div>

</body>
</html>