<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Permis</title>
    <th:block th:include="layout/header"></th:block>

</head>
<body>
<div class="container">

    <div th:if="${not #lists.isEmpty(listPermis)}">

        <h2>All Permis</h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Type</th>
                <th>Date Debut</th>
                <th>Date Expiration</th>
                <th>Delete</th>
            </tr>
            <tr th:each="permis : ${listPermis}">
                <td th:text="${permis.idPermis}"></td>
                <td th:text="${permis.typePermis}"></td>
                <td th:text="${permis.datePermis}"></td>
                <td th:text="${permis.dateExpirationPermis}"></td>
                <td><a  th:href="${'/permis/delete/'+permis.idPermis}" class="btn btn-danger">Delete</a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>



