<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest"
    tools:context=".CheckValidity">


    <EditText
        android:id="@+id/editTextNumAssMal"
        android:layout_width="229dp"
        android:layout_height="73dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/numero_ramq"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/buttonVerifier"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:onClick="check"
        android:text="@string/verifier"
        app:backgroundTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumAssMal" />
</androidx.constraintlayout.widget.ConstraintLayout>