<div class="page-wrapper bg-red p-t-180 p-b-100 font-robo">
    <div class="wrapper wrapper--w960">
        <div class="card card-2">
            <div class="card-heading"></div>
            <div class="card-body">
                <h2 class="title">Registration Info</h2>
                <form >
                    <div *ngIf="validityMessage != ''" class="mb-4 text-danger">
                        <h3>{{validityMessage}}</h3>
                    </div>
                    <div class="row row-space">
                        <div class="input-group col-5">
                            <p>Numero d'assurance maladie: </p>
                            <div class="input-group mt-2">
                            <input class="input--style-2 form-control" type="text" placeholder="Numero Assurance Maladie" [(ngModel)]="citoyen.numAssMal" [ngModelOptions]="{standalone: true}" readonly readonly>
                            </div>
                        </div>
                </div>
                    <div class="row row-space">
                            <div class="input-group col-5">
                                <p>Prenom: </p>
                                <div class="input-group mt-2">
                                <input class="input--style-2 form-control" type="text" placeholder="Prenom" [(ngModel)]="citoyen.prenom" [ngModelOptions]="{standalone: true}" readonly>
                                </div>
                            </div>
                            <div class="col-2"></div>
                            <div class="input-group col-5">
                                <p>Nom: </p>
                                <div class="input-group mt-2">
                                <input class="input--style-2 form-control" type="text" placeholder="Nom" [(ngModel)]="citoyen.nom" [ngModelOptions]="{standalone: true}" readonly>
                                </div>
                            </div>
                    </div>
                    <div class="row row-space">
                        <div class="input-group col-5">
                            <p>Email: </p>
                            <div class="input-group mt-2">
                            <input class="input--style-2 form-control" type="email" placeholder="Email" [(ngModel)]="citoyen.email" [ngModelOptions]="{standalone: true}">
                            </div>
                        </div>
                        <div class="col-2"></div>
                        <div class="input-group col-5">
                            <p>Password</p>
                            <div class="input-group mt-2">
                            <input class="input--style-2 form-control" type="password" placeholder="Password" [(ngModel)]="citoyen.password" [ngModelOptions]="{standalone: true}">
                            </div>
                        </div>
                </div>
                <div class="row row-space">
                    <div class="input-group col-5">
                        <p>Numero de telephone: </p>
                        <div class="input-group mt-2">
                        <input class="input--style-2 form-control" type="tel" placeholder="Numero Telephone" [(ngModel)]="citoyen.numTelephone" [ngModelOptions]="{standalone: true}">
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="input-group col-5">
                        <p>Ville de residence: </p>
                        <div class="input-group mt-2">
                        <input class="input--style-2 form-control" type="text" placeholder="Ville de residence" [(ngModel)]="citoyen.villeResidence" [ngModelOptions]="{standalone: true}">
                        </div>
                    </div>
            </div>
            <div class="row row-space">
                <div class="col-5">
                    <p>Age: </p>
                    <div class="input-group mt-2">
                    <input class="input--style-2  form-control" type="text" placeholder="Votre Age" [(ngModel)]="citoyen.age" [ngModelOptions]="{standalone: true}" readonly>
                    </div>
                </div>
                <div class="col-2"></div>
                <div class="col-5">
                <p>Sexe:</p>
                <div class="input-group mt-2">
                    <input class="input--style-2  form-control" type="text" [(ngModel)]="citoyen.sexe" [ngModelOptions]="{standalone: true}" readonly >
                </div>
                </div>
        </div>
        <div class="p-t-30">
            <button class="btn btn--radius btn--green" (click)="onUpdate()">Update</button>
        </div>
                </form>
            </div>
        </div>
    </div>
</div>